<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
      <script src="https://kit.fontawesome.com/096aa2a71b.js" crossorigin="anonymous"></script>
    <meta
      name="description"
      content="Web site created using create-react-app"
    />
    <title>WebbyLab Test</title>
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
